PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb://localhost:27017/authboiler
CLIENT_URL = http://localhost:3000
MAIL_KEY = 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
JWT_SECRET = SOUMAYA
JWT_ACCOUNT_ACTIVATION=heytheresoumaya
JWT_RESET_PASSWORD=
EMAIL_TO= soumayaabderahmen44@gmail.com
EMAIL_FROM=Soumaya
GOOGLE_CLIENT=
